@import "./base.css";

@import "./navbar.css";
@import "./footer.css";

.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.grid-box1{
    display: grid;
    row-gap: 5px;
}

.head{
    background-color:black;
}

.grid-box2{
    display: grid;
    row-gap: 8px;
}

.img-cont{
    width: 220px;
    height: 120px;
}

.img-cont img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.lead-text{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    /* display: none; */
}

.text{
    line-height: 1.3;
    margin-bottom: 2rem;
}

.red{
    color: #E62B1E;
    font-weight: bold;
    font-size: 1.3rem;
}

.image-bt{
    width: 92px;
    height: 92px;
    background-color: #E62B1E;
    border-radius: 50%;
    margin-left: 30%;
    /* border-radius: 50%; */
}

.image-bt img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.team-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.be-bold{
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

.grey-text{
    font-size: 1rem;
    text-align: center;
}

.team-container{
    margin-bottom: 2rem;
}


@media (min-width: 1024px){

    .lead-text{
        font-size: 2rem;
    }

    .lead-content{
        display: flex;
        width: 1100px;
        margin: 0 auto;
        flex: 1 1 100%;
        max-width: 100%;
    }

     /*.lead-content {
        background-image: url(/Images/left.png), url(/Images/right.png);
        background-repeat: no-repeat no-repeat;
        background-position: left 0 top 0, left 0 bottom 0;
        background-size: 13%;
        padding: 2em 0;
      } */

    .about-content{
        flex: 0 0 50%;
        max-width: 50%;
        text-align: left;
    }

    .about-grid{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .img-cont{
        width: 220px;
        height: 150px;
    }

    .grid-box1{
        display: grid;
        row-gap: 15px;
    }
    
    .grid-box2{
        display: grid;
        row-gap: 15px;
        margin-top: 0px;
    }

    .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .text{
        line-height: 1.2;
    }

    .image-bt{
        width: 150px;
        height: 150px;
    }

    .team-grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .team{
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

}